# springboot-http2

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  cert.pem  key.pem  keystore.p12  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manh/rest/http2/: DemoApplication.java  DemoController.java
src/main/resources/: application.properties
src/test/java/com/manh/rest/http2/: DemoApplicationTests.java
