buildscript {
	ext {
		springBootVersion = '1.5.4.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
jar {
	baseName = 'http2-poc'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile(group: 'commons-io', name: 'commons-io', version: '2.4')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: '8.1.7.v20160121')
	compile(group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile(group: 'com.vmlens', name:'concurrent-junit', version: '1.0.0')
	testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3')
}

bootRun {
	jvmArgs = ["-Xbootclasspath/p:/gradle-cache/caches/modules-2/files-2.1/org.mortbay.jetty.alpn/alpn-boot/8.1.7.v20160121/6ac06d2375196ceb981547bcaff56715e3280fce/alpn-boot-8.1.7.v20160121.jar",
			   "-Xmx512m",
			   "-Dcom.sun.management.jmxremote=true",
			   "-Dcom.sun.management.jmxremote.port=8849",
			   "-Dcom.sun.management.jmxremote.authenticate=false",
			   "-Dcom.sun.management.jmxremote.ssl=false",
			   "-Dcom.sun.management.jmxremote.local.only=false",
			   "-Dcom.sun.management.jmxremote.rmi.port=8849",
			   "-Djava.rmi.server.hostname=localhost"]
}

task projectVersion << {
	println project.version
}

task dockerImageName << {
	println project.name.toLowerCase()
}